{
  "actions" : [
    {
      "key" : "b",
      "type" : "application",
      "value" : "/Applications/Google Chrome.app"
    },
    {
      "key" : "f",
      "type" : "application",
      "value" : "/Applications/Figma.app"
    },
    {
      "key" : "s",
      "type" : "application",
      "value" : "/Applications/Slack.app"
    },
    {
      "key" : "m",
      "type" : "application",
      "value" : "/System/Applications/Messages.app"
    },
    {
      "key" : "e",
      "type" : "application",
      "value" : "/System/Applications/Mail.app"
    },
    {
      "key" : "S",
      "type" : "application",
      "value" : "/Applications/Spotify.app"
    },
    {
      "key" : "t",
      "type" : "application",
      "value" : "/Applications/Ghostty.app"
    },
    {
      "key" : "a",
      "type" : "url",
      "value" : "raycast://extensions/raycast/raycast-ai/ai-chat"
    },
    {
      "key" : "z",
      "type" : "application",
      "value" : "/Applications/Zed.app"
    },
    {
      "actions" : [
        {
          "key" : "s",
          "label" : "Enter service mode",
          "type" : "command",
          "value" : "/opt/homebrew/bin/aerospace mode service"
        },
        {
          "key" : "r",
          "label" : "Enter resize mode",
          "type" : "command",
          "value" : "/opt/homebrew/bin/aerospace mode resize"
        }
      ],
      "key" : "w",
      "type" : "group"
    },
    {
      "key" : "c",
      "type" : "application",
      "value" : "/Applications/Visual Studio Code.app"
    }
  ],
  "type" : "group"
}